MYSQL_PORT=3306
MYSQL_PW=123456!#Td
MYSQL_USER=proyectos_admin
MYSQL_PASSWORD=123456!#Td
MYSQL_DB=proyectosDB
MYSQL_HOST=mysql_db
#MYSQL_HOST=localhost
# DATABASE_URL=mysql+pymysql://proyectos_admin:123456!#Td@mysql_db:3306/proyectosDB
# app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql+pymysql://root:root@mysql/proyectosDB'
#DATABASE_URL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql/${MYSQL_DB}
DATABASE_URL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql_db/${MYSQL_DB}
#DATABASE_URL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DB}
#DATABASE_URL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@{MYSQL_HOST}/${MYSQL_DB}
#DATABASE_URL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PW}@${MYSQL_HOST}/${MYSQL_DB}
SECRET_KEY=dess@proy@!gl%ttmd&t$#f+y5h6is@DC@2024

# MySQL environment variables
MYSQL_PORT_D=3307
MYSQL_PORT_T=3308
MYSQL_PORT_P=3306
MYSQL_PW_D=D123456!#Td
MYSQL_PW_T=T123456!#Td
MYSQL_PW_P=P123456!#Td
MYSQL_USER_D=proyectos_admin_DES
MYSQL_USER_T=proyectos_admin_TEST
MYSQL_USER_P=proyectos_admin_PROD
MYSQL_PASSWORD_D=123456!#Td@D
MYSQL_PASSWORD_T=123456!#Td@T
MYSQL_PASSWORD_P=123456!#Td@P
MYSQL_DB_D=proyectosDBdes
MYSQL_DB_T=proyectosDBtest
MYSQL_DB_P=proyectosDBprod
MYSQL_HOST_D=mysql_db
MYSQL_HOST_T=mysql_db
MYSQL_HOST_P=mysql_db
DATABASE_URL_D=mysql+pymysql://${MYSQL_USER_D}:${MYSQL_PW_D}@${MYSQL_HOST_D}/${MYSQL_DB_D}
DATABASE_URL_T=mysql+pymysql://${MYSQL_USER_T}:${MYSQL_PW_T}@${MYSQL_HOST_T}/${MYSQL_DB_T}
DATABASE_URL_P=mysql+pymysql://${MYSQL_USER_P}:${MYSQL_PW_P}@${MYSQL_HOST_P}/${MYSQL_DB_P}

# Flask environment variables
FLASK_APP=app:create_app
FLASK_ENV=development
FLASK_ENV_D=development
FLASK_ENV_T=tests
FLASK_ENV_P=production

# Application environment variables
VIRTUAL_HOST=127.0.0.1
VIRTUAL_HOST_D=127.0.0.1
VIRTUAL_HOST_T=127.0.0.1
VIRTUAL_HOST_P=10.20.10.3
SECRET_KEY_D=dess@proy@!gl%ttmd&t$#f+y5h6is@DC@2024
SECRET_KEY_T=tests@proy@!gl%ttmd&t$#f+y5h6is@DC@2024
SECRET_KEY_P=prods@proy@!gl%ttmd&t$#f+y5h6is@DC@2024