# Configuración principal de MySQL
MYSQL_PORT=3308
MYSQL_PW=123456!#Td
MYSQL_USER=proyectos_admin
MYSQL_PASSWORD=123456!#Td
MYSQL_DB=proyectosDB
MYSQL_HOST=mysql_db

# URL de conexión principal
DATABASE_URL=mysql+pymysql://proyectos_admin:123456!#Td@mysql_db:3306/proyectosDB

# Configuración de seguridad
SECRET_KEY=dess@proy@!gl%ttmd&t$#f+y5h6is@DC@2024

# Configuración de Flask
FLASK_APP=app:create_app
FLASK_ENV=docker
FLASK_DEBUG=1
FLASK_RUN_PORT=5050
FLASK_RUN_HOST=0.0.0.0

# Configuración de aplicación
APP_PORT=5050
LOG_LEVEL=INFO

# Configuraciones opcionales para diferentes entornos
MYSQL_PORT_D=3307
MYSQL_PORT_T=3308
MYSQL_PORT_P=3306
DATABASE_URL_D=mysql+pymysql://proyectos_admin:123456!#Td@mysql_db:3306/proyectosDBdes
DATABASE_URL_T=mysql+pymysql://proyectos_admin:123456!#Td@mysql_db:3306/proyectosDBtest
DATABASE_URL_P=mysql+pymysql://proyectos_admin:123456!#Td@mysql_db:3306/proyectosDBprod

# Host virtual
VIRTUAL_HOST=127.0.0.1